# certiface-sdk-demo

./: README.md  build_output.txt  build_output2.txt  build_output3.txt  build_output4.txt  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/br/com/certiface/certifacesdk/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/certiface/certifacesdk/demo/: DocumentExecutor.kt  LivenessActivity.kt  LivenessExecutor.kt
app/src/main/java/br/com/certiface/certifacesdk/demo/components/: LoadingDialog.kt  ProdutoSelector.kt
app/src/main/java/br/com/certiface/certifacesdk/demo/domain/model/: Features.kt
app/src/main/java/br/com/certiface/certifacesdk/demo/examples/: FacetecModernCustomScreensExample.kt  IProovModernCustomScreensExample.kt  ModernCustomScreensExample.kt
app/src/main/java/br/com/certiface/certifacesdk/demo/extensions/: Helper.kt
app/src/main/java/br/com/certiface/certifacesdk/demo/factories/: DocumentThemeFactory.kt  FacetecThemeFactory.kt  IProovThemeFactory.kt
app/src/main/java/br/com/certiface/certifacesdk/demo/strategy/: FacetecStrategy.kt  IProovStrategy.kt  LivenessProviderStrategy.kt
app/src/main/java/br/com/certiface/certifacesdk/demo/ui/components/: SquareActionCard.kt
app/src/main/java/br/com/certiface/certifacesdk/demo/ui/navigation/: MainNavigation.kt
app/src/main/java/br/com/certiface/certifacesdk/demo/ui/screens/: CredentialScreen.kt  DemoCustomScreens.kt  HomeScreen.kt  ResultScreen.kt
app/src/main/java/br/com/certiface/certifacesdk/demo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/br/com/certiface/certifacesdk/demo/utils/: Helpers.kt  PreferencesHelper.kt
app/src/main/res/drawable/: backhand_left.xml  backhand_right.xml  test.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/certiface/certifacesdk/demo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
