[versions]
# Plugins e base do projeto
agp = "8.10.0"
kotlin = "2.0.21"

# Testes
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
junit5 = "5.13.4"
mockk = "1.14.5"
roboletric = "4.16"
test-core = "1.7.0"
coroutines-test = "1.10.2"

# KSP
ksp = "2.0.21-1.0.25"

# AndroidX Core e UI
coreKtx = "1.17.0"
appcompat = "1.7.1"
material = "1.13.0"

# exported oiti modules
certifaceSDKVersion = "1.2.0"
certifaceDocSDKVersion = "1.0.0"

# Compose
compose = "1.9.1"
composeCompiler = "2.0.21"
composeBom = "2025.11.00"
activityCompose = "1.11.0"

# Dagger
dagger = "2.57.1"

# Retrofit/OkHttp
retrofit = "3.0.0"
okhttp = "4.12.0"

# DataStore
lifecycleRuntimeKtx = "2.9.4"

[libraries]
# =========================
# ANDROIDX CORE E UI
# =========================
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# =========================
# ANDROIDX LIFECYCLE
# =========================
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }

# =========================
# COMPOSE (UI, Material, Foundation, Runtime, Tooling, BOM)
# =========================
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
androidx-compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
androidx-compose-material-icons-core = { module = "androidx.compose.material:material-icons-core" }
androidx-compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }

# =========================
# RETROFIT E OKHTTP (HTTP CLIENTS)
# =========================
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

# =========================
# DAGGER (INJEÇÃO DE DEPENDÊNCIA)
# =========================
dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }
dagger-android-support = { module = "com.google.dagger:dagger-android-support", version.ref = "dagger" }
dagger-android-processor = { module = "com.google.dagger:dagger-android-processor", version.ref = "dagger" }
dagger-android = { module = "com.google.dagger:dagger-android", version.ref = "dagger" }

# =========================
# PRODUTOS OITI (Modulos apartados)
# =========================
certiface-sdk = { module = "br.com.certiface:certifacesdk", version.ref = "certifaceSDKVersion" }
certiface-doc-sdk = { module = "br.com.certiface.doc:manager", version.ref = "certifaceDocSDKVersion" }

# =========================
# TESTES (JUnit, Espresso, Compose Test)
# =========================
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
junit5 = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junit5" }
junit-jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit5" }
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit5" }
junit-vintage-engine = { group = "org.junit.vintage", name = "junit-vintage-engine", version.ref = "junit5" }
roboletric = { group = "org.robolectric", name = "robolectric", version.ref = "roboletric" }
test-core = { group = "androidx.test", name = "core", version.ref = "test-core" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines-test" }
kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlin" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "composeCompiler" }